@light: 300;
@normal: 400;
@medium: 500;
@bold: 700;
@ultra-bold: 900;

.display4 {
  font-weight: @light;
  font-size: 9.333334rem;
  color: @black_55;
}

.display3 {
  font-weight: @normal;
  font-size: 4.666667rem;
  color: @black_55;
}

.display2 {
  font-weight: @normal;
  font-size: 3.75rem;
  color: @black_55;
}

.display1 {
  font-weight: @normal;
  font-size: 2.833334rem;
  color: @black_55;
}

.headline {
  font-weight: @normal;
  font-size: 2rem;
  color: @black_85;
}

.title {
  font-weight: @medium;
  font-size: 1.66667rem;
  color: @black_85;
}

.body2 {
  font-weight: @medium;
  font-size: 1.166667rem;
  color: @black_55;
}

.body1 {
  font-weight: @normal;
  font-size: 1.166667rem;
  color: @black_85;
}

.caption {
  font-weight: @normal;
  font-size: 1rem;
  color: @black_55;
}

.button {
  font-weight: @medium;
  font-size: 1.166667rem;
  color: @black_85;
}
