// Button

@button-height: 36px;
@button-padding: 12px;

.button-incline {
  margin: 0 auto;
  min-height: @button-incline-height;
  background-color: @lightBlue;
  color: @white;
  padding: @button-incline-padding;
  border: none;
}
