// Card

.card {
  background-color: @white;
  -webkit-border-radius: @card-border-radius;
  -moz-border-radius: @card-border-radius;
  border-radius: @card-border-radius;
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: @grey_lighten_2;
  margin-bottom: (@bottom-sheet-padding-mobile + @icon-padding) / 2;
}

.card-title {
  padding: @card-padding;
  .headline;
}

.card-text {
  padding: @card-padding;
  .body1;
}

.card-action {
  .body2;
}
