// Input

input[type="text"] {
  font-family: @font-family;
  font-size: 14px;

  margin: 2px auto;
  min-height: @button-incline-height;
  padding: @button-incline-padding;
  border: none;
}

input[type="password"] {
  font-family: @font-family;
  font-size: 14px;

  margin: 2px auto;
  min-height: @button-incline-height;
  padding: @button-incline-padding;
  border: none;
}

input[type="submit"] {
  font-family: @font-family;
  font-size: 14px;

  margin: 2px auto;
  min-height: @button-incline-height;
  background-color: @lightBlue;
  color: @white;
  padding: @button-incline-padding;
  border: none;
}